@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #db2a2aff;
    --light-colo: #e1b955;
    --text-color: #2e2e2e;
    --hover-color: hsl(18, 41%, 38%);
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 968px;
    margin: auto;
    width: 100%;
}

/* .section {
    padding: 4rem 0 3rem;
} */

header {
    display: flex;
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    background: var(--bg-color);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.logo {
    margin: 0px auto 0px 15px;
}

.logo img {
    width: 110px;
}

.menu-icon {
    display: grid;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--main-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(45deg) translate(5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.801);
    backdrop-filter: blur(4.5);
    z-index: 106;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.navbar.active {
    display: flex;
}

.navbar li a {
    padding: 20px;
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.2s all linear;
}

.navbar li a:hover {
    color: var(--main-color);
    font-size: 1.2rem;
}

/* Home container */
.home {
    position: relative;
    min-height: 500px;
    margin-top: 50px;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 1.6rem;
}

.home-text h1 span {
    color: var(--main-color);
}

.home-text p {
    margin: 0.5rem 0 1.5rem;
}

.home-text a {
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--bg-color);
}

.home-img img{
    width: 400px;
}

.home-img {
    position: relative;
}

/* Services */

.heading p{
    color: var(--text-color);
}

.heading span {
    display: flex;
    height: 1px;
    width: 100px;
    background: var(--main-color);
    margin-bottom: 1.5rem;
}

/* Services Content */

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.services-content .box {
    padding: 10px;
    background: #f1f1f1;
    border-radius: 0.5rem;
    display: grid;
    row-gap: 0.5rem;
}

.box img {
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    object-fit: contain;
    object-position: center;
}

.box-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
}